<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ErrYen</title>
  </head>
  <body>
    <table cellspacing="15">
        <tr>
            <td><img src="Images/Screenshot (1348)-modified.png" alt="AC Image" width="200" height="200"></td>
            <td>
                <h1>ARYAN CHANANA</h1>
                <p><em>Student At <strong><a href="https://www.jiit.ac.in/">Jaypee Institute Of Information Technology</a></strong></em></p>
                <p>Born on 22nd September 2003, loves to do computer related stuff and explore places.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <table>
            <thead>
                <tr>
                    <th>Qualification</th>
                    <th>Educational Institute</th>
                    <th>Year Of Completition</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><center>10th</center></td>
                    <td><center>Bal Bharati Public School, Brij Vihar Gzb</center></td>
                    <td><center>2019</center></td>
                </tr>
                <tr>
                    <td><center>12th</center></td>
                    <td><center>Bal Bharati Public School, Brij Vihar Gzb</center></td>
                    <td><center>2021</center></td>
                </tr>
                <tr>
                    <td><center>Graduation</center></td>
                    <td><center>Jaypee Institute Of Information Technology, Noida</center></td>
                    <td><center>2025</center></td>
                </tr>
            </tbody>
        </table>
    </ul>

    <h3>Hobbies</h3>
    <ol type="i">
      <li>Tennis</li>
      <li>Hanging out with friends</li>
    </ol>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Adobe Illustrator</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <h3>Link To Some Extra Curricular Performances</h3>
    <ol>
        <li><a href="https://github.com/aryan-chanana/Python_Projects" target="_blank">Python Projects</a></li>
        <li><a href="https://github.com/aryan-chanana/C_group_project" target="_blank">C Project (1st Sem)</a></li>
        <li><a href="illustrations.html">Adobe Illustrations</a></li>
        <li><a href="performances.html">Abhivyaki Performances</a></li>
    <br>
    </ol>
    <a href="contact.html">Contact Details</a>
  </body>
</html>
